# dubboProject

./: README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/kotlin/com/gmair/schedproject/: DemoService.kt  GenericCallParams.kt
scheduler/: pom.xml
scheduler/src/main/kotlin/com/gmair/schedproject/scheduler/: Application.kt
scheduler/src/main/kotlin/com/gmair/schedproject/scheduler/controller/: TestController.kt
scheduler/src/main/kotlin/com/gmair/schedproject/scheduler/core/: GenericCall.kt
scheduler/src/main/kotlin/com/gmair/schedproject/scheduler/service/: DaemonComponent.kt  GenericCallService.kt
scheduler/src/main/resources/: application.yml
scheduler/src/test/kotlin/com/gmair/schedproject/: ApplicationTest.kt
test-provider/: pom.xml
test-provider/src/main/kotlin/com/gmair/schedproject/testprovider/: TestProviderApplication.kt
test-provider/src/main/resources/: application.yml
test-provider/src/main/resources/spring/: test-provider.xml
test-provider/src/test/kotlin/com/gmair/testprovider/: TestProviderApplicationTests.kt
